JWT_PRIVATE_KEY=anonymous
PORT = 5000
#MONGO_URL=mongodb://localhost/tellis
MONGO_URL=mongodb+srv://gambeat:gambeat@gambeat-cluster-7gdmy.mongodb.net/Gambeat-cluster?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY_ID=AKIA3YQDSZGGEN3YGNUC
AWS_S3_SECRET_ACCESS_KEY=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